<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: #c7eab6;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        background-color: #edeaea;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: 0 auto;
      }

      label {
        margin-right: 10px;
      }

      input[type="text"] {
        padding: 8px;
        width: 100%;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #62605d;
      }

      input[type="radio"] {
        margin: 10px 5px;
      }

      input[type="submit"], button {
        width: 100%;
        padding: 10px;
        background-color: #eda34e;
        color: white;
        border: none;
        align-items: center;
        border-radius: 4px;
        margin-top: 10px;
      }

      input[type="submit"]:hover, button:hover {
        background-color: #e43131;
      }

      a {
        display: flex;
        text-align: center;
        margin-top: 20px;
      }

      #msg {
        color: red;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <h2>Payment Method</h2>

    <form method="post" action="repeat.php" onsubmit="return validateForm()">
      <input type="radio" id="bank" name="payment_method" value="BANK">
      <label for="bank">BANK</label><br>

      <input type="radio" id="credit_card" name="payment_method" value="CREDIT_CARD">
      <label for="credit_card">CREDIT CARD</label><br>

      <input type="radio" id="paypal" name="payment_method" value="PAYPAL">
      <label for="paypal">PAYPAL</label><br><br>

      Amount: <input type="text" id="amount" name="amount"><br><br>

      <input type="submit" value="Submit">
      <p id="msg"></p>
    </form>

    <a href="rewards.php"><button>My Donation</button></a>

    <script>
      
      function validateForm() {
        let paymentMethod = document.querySelector('input[name="payment_method"]:checked');
        let amount = document.getElementById("amount").value;

        if (!paymentMethod) {
          document.getElementById('msg').innerHTML = "Please select a payment method.";
          return false; 
        }
        if (amount === "") {
          document.getElementById('msg').innerHTML = "Please enter the amount.";
          return false; 
        }
        document.getElementById('msg').innerHTML = "";
        return true; 
      }
    </script>

  </body>
</html>
